* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    font-family: 'Montserrat', sans-serif;
    /* max-width: 1400px; */
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}

/* ================== Menu ================*/

.intro {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 70px;
    padding-right: 30px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    background-color: #ffffff;
    width: 100%;
    box-shadow: 1px 3px #5c3bef1f;
}
.menu li {
    display: inline-block;
    padding: 0px 28px;
}
.menu ul li a:hover {
    border-bottom: 2px solid #5d3bef;
}
.nav-brand {
    display: flex;
    margin-right: 20px;
    width: 80px;
}
.primary {
    color: #8b7bef;
    font-weight: 600;
}
.secundary {
    color: #222222;
    font-weight: 600;
}
.checkbtn {
    font-size: 30px;
    color: #222222;
    float: right;
    line-height: 80px;
    margin-right: 60px;
    padding-top: 0px;
    cursor: pointer;
    display: none;
    width: 70px;
}
#check {
    display: none;
}

/* ============= Header ===============*/

.header {
    margin-top: 118px;
}
.image1 {
    display: flex;
    align-items: flex-end;
    position: absolute;
    height: 430px;
}
/* ========== Lines Decoration ==========*/

.lines {
    margin-top: 180px;
    width: 520px;
    height: 50px;
    margin: 0px;
    transform: rotate(-40deg);
    position: relative;
    right: 190px;
    top: 75px;
    opacity: 0.2;
}
.subline1 {
    display: flex;
    justify-content: center;
    margin: 20px;
}
.line1 {
    width: 200px;
    height: 45px;
    border-radius: 30px;
    background-color: #8b7bef;
}
.line2 {
    width: 80px;
    height: 45px;
    border-radius: 30px;
    background-color: #8b7bef;
    margin-left: 15px;
}
.subline2 {
    display: flex;
    justify-content: center;
    margin: 20px;
}
.line3 {
    width: 400px;
    height: 45px;
    border-radius: 30px;
    background-color: #8b7bef;
}
.subline3 {
    display: flex;
    justify-content: center;
    margin: 20px;
}
.line4 {
    width: 275px;
    height: 45px;
    border-radius: 30px;
    background-color: #8b7bef;
}
.line5 {
    width: 240px;
    height: 45px;
    border-radius: 30px;
    background-color: #8b7bef;
    margin-left: 15px;
}
/* =========== Tittle ============*/
.tittle {
    padding-left: 20px;
}
.tittle h1 {
    font-size: 70px;
    font-weight: 700;
    color: #222222;
    margin-bottom: 20px;
}
.text1 p {
    font-size: 22px;
    font-weight: 500;
    color: #222222;
    margin-right: 150px;
    margin-bottom: 20px;
}
.icons {
    display: flex;
    /* padding-left: 93px; */
}
.icons a {
    color: #ffffff;
}
.socialcircle {
    margin-right: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    background-color: #8b7bef;
    border: solid;
    border-color:#ffffff;
}
.icons div i {
    display: flex;
    justify-content: center;
    padding-top: 23%;
    font-size: 25px;
}
.contactme1 a {
    display: flex;
    background-color: #5d3bef;
    width: 350px;
    height: 50px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    margin-top: 20px;
}
.contactme1 p {
    padding-left: 20px;
}

/* ========= Icons Display None ======== */

.icons1 {
    display: none;
}
.icons1 a {
    color: #ffffff;
}
.socialcircle1 {
    margin-right: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    background-color: #8b7bef;
    border: solid;
    border-color:#ffffff;
    border-width: 1px;
}
.icons1 div i {
    display: flex;
    justify-content: center;
    padding-top: 23%;
    font-size: 25px;
}
.contactme2 a {
    display: flex;
    background-color: #5d3bef;
    width: 90%;
    height: 50px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    margin-top: 20px;
}
.contactme2 p {
    padding-left: 20px;
}
.contactme2 {
    display: none;
}

/* =========== About My ============= */

.aboutmy {
    height: 200px;
    display: block;
    margin-top: 40px;
    text-align: center;
    line-height: 1.5;
}
.aboutmy {
    margin-bottom: 25px;
}
.aboutmy h2{
    margin: 25px;
    color: #222222;
    font-size: 30px;
    padding-top: 100px;
}
.aboutmy p{
    margin: 30px 250px;
    color: #423f40;
}

/* ======== My Skills ======== */

.skills {
    margin-top: 120px ;
    margin-bottom: 50px;
    padding-top: 100px;
}
.skills h2{
    text-align: center;
    color: #222222;
    font-size: 30px;
}
.skills h3 {
    color: #222222;
    margin: 20px 10px;
}
.skills p {
    color: #423f40;
    margin: 0px 20px;
}
.skills0 {
    display: flex;
    justify-content: flex-start;
    overflow-x: scroll;
    width: 100%;
    margin-top: 20px;
}
.skills0::-webkit-scrollbar {
    background:#8b7bef11;
    height: 7px;
}
.skills0::-webkit-scrollbar-thumb {
    background: #5c3bef38;
    border-radius: 30px;
}
.skills0 .bg-skill {
    margin-left: 20px;
    margin-right: 20px;
    max-height: 300px;
    min-width: 300px;
    padding: auto;
}
.skilltittle {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.fa-html i{
    font-size: 40px;
    color: rgb(255, 94, 0);
}
.fa-css i{
    font-size: 40px;
    color: rgb(0, 102, 255);
}
.fa-javascript i{
    font-size: 40px;
    color: rgb(255, 174, 0);
}
.fareact i{
    font-size: 40px;
    color: rgb(38, 174, 253);
}
.fagit i{
    font-size: 40px;
    color: rgb(255, 95, 56);
}
.fagithub i{
    font-size: 40px;
    color: rgb(36, 36, 36);
}
.bg-skill {
    display: block;
    align-items: center;
    background-color: #8b7bef18;
    height: 300px;
    width: 25%;
    margin-top: 20px;
    margin-right: 50px;
    box-shadow: 1px 1px 1px #6160601f;
    border-radius: 2px;
    transition: all 0.25s;
}
.skills0 .bg-skill:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

/* ========= Experience ========== */

.experiencetittle {
    display: flex;
    justify-content: center;
    padding-top: 100px;
}
.experience {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.iconsexperience {
    display: flex;
}
.experiencetittle {
    text-align: center;
    color: #222222;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
}
.experiencetittle h2{
    font-size: 30px;
}
.iconsexperience i{
    color: #8b7bef;
    margin: 0px 30px;
}
.textexperience {
    line-height: 1.5;
    margin-right: 100px;
    margin-left: 20px;
    color: #222222;
}

/* ========== Portfolio ========== */

.portfoliotittle{
    text-align: center;
    padding-top: 100px;
    margin-bottom: 50px;
}
.sub-image {
    display: flex;
    justify-content: center;
}
.portfoliotittle h2 {
    margin-bottom: 40px;
    font-size: 30px;
    color: #222222;
}
.portfolioimage {
    display: flex;
    justify-content: center;
    margin: 20px 100px;
}
.portfolioimage img {
    margin-right: 10px;
    padding-left: 10px;
}
.portfolioimage .portfoliohover:hover {
    transform: translateY(-15px);
    box-shadow: rgba(0, 0, 0, 0.2);
    transition: all 0.5s;
}

/* ========= Contact My Bottoms =========== */

.contact {
    padding-bottom: 40px;
    padding-top: 100px;
}
.contact h2 {
    text-align: center;
    font-size: 30px;
    color: #222222;
}
.bg-contact {
    display: flex;
    justify-content: space-between;
    margin: 20px 350px;
}
.bg-contacticons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 140px;
    background-color: #f9f5f2;
    border-radius: 40px;
    margin: auto;
}
.bg-contacticons i {
    font-size: 70px;
    color: #8b7bef;
}
.bg-text {
    display: block;
    text-align: center;
    margin: 20px 0px;
}
.bg-text p {
    margin: 30px 0px;
    font-weight: 600;
}
.bg-text h5 {
    margin: 30px 0px;
    font-weight: 400;
}

/* =========== Footer =========== */

.footer {
    display: flex;
    justify-content: center;
    color: #8b7bef;
    font-size: 18px;
    margin: 10px 0px;
    width: 100%;
}
.developer {
    display: flex;
    justify-content: center;
    color: #423f40;
    font-size: 18px;
    margin: 30px 0px;
    width: 100%;
}

/* ========== Media Query Tablet ===========*/ 

@media (max-width: 1070px){
    .menu ul li a {
        font-size: 14px;
    }
    .checkbtn {
        display: block;
        padding-right: 0px;
        justify-content: center;
        margin-right: 0px;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #423f40;
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }
    .menu ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .menu ul li a {
        font-size: 22px;
        color: #ffffff;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .intro {
        padding: 0px;
    }
    .tittle {
        margin-left: 100px;
        padding-left: 0px;
    }
    .text1 p {
        margin-right: 20px;
    }
    .subcolumn1 {
        display: flex;
        width: 50%;
    }
    .image1 {
        height: 500px;
    }
    .menu ul{
        z-index: 1;
    }
    .aboutmy {
        margin-bottom: 100px;
    }
    .aboutmy h2 {
        margin-bottom: 10px;
    }
    .aboutmy p {
        margin: 0px 20px;
    }
    .skills {
        margin: 50px 0px;
        padding-top: 200px;
    }
    .skills0 {
        display: flex;
        justify-content: flex-start;
        overflow-x: scroll;
        width: 100%;
        margin-top: 20px;
    }
    .skills0::-webkit-scrollbar {
        width: 0;
        scroll-behavior: smooth;
    }
    .skills0 .bg-skill {
        margin-left: 20px;
        margin-right: 20px;
        max-height: 300px;
        min-width: 300px;
        padding: auto;
    }
    .experience {
        display: flex;
        flex-wrap: wrap;
    }
    .iconsexperience {
        margin-bottom: 40px;
    }
    .portfolioimage {
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        margin: 10px 0px;
    }
    .portfolioimage img {
        margin-right: 0px;
        padding-left: 0px;
    }
    .sub-image {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 20px 0px;
    }
    .subimage1 {
        padding-bottom: 50px;
    }
    .subimage2 {
        padding-top: 50px;
        padding-left: 20px;
    }
    .bg-contact {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 20px 0px;
    }
}

/* ========== Media Query Smartphone ==========*/ 

@media (max-width: 767px){
    .checkbtn {
        display: block;
        padding-right: 0px;
        justify-content: center;
        margin-right: 0px;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #423f40;
        top: 70px;
        left: 100%;
        text-align: center;
        transition: all 1s;
    }
    .menu ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .menu ul li a {
        font-size: 22px;
        color: #ffffff;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .intro {
        padding: 0px;
    }
    .tittle {
        margin-left: 20px;
        margin-top: 80px;
    }
    .text1 p {
        margin-right: 20px;
    }
    .icons {
        display: none;
    }
    .contactme1 {
        display: none;
    }
    .icons1 {
        display: flex;
        justify-content: center;
        position: absolute;
        width: 100%;
    }
    .contactme2 {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 30px;
        
    }
    .socialcircle1 {
        margin-top: -30px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 15px;
    }
    .subcolumn1{
        display: flex;
    }
    .lines {
        display: block;
        align-items: flex-start;
        position: relative;
        top: 0px;
        right: 100px;
    }
    .image1 {
        height: 430px;
    }
    .menu ul{
        z-index: 1;
    }
    .aboutmy {
        margin-bottom: 100px;
    }
    .aboutmy p::-webkit-scrollbar {
        width: 0;
        scroll-behavior: smooth;
    }
    .aboutmy h2 {
        margin-bottom: 10px;
    }
    .aboutmy p {
        margin: 0px 20px;
        overflow-y: scroll;
        height: 200px;
    }
    .skills {
        margin: 50px 0px;
        padding-top: 200px;
    }
    .skills0 {
        display: flex;
        justify-content: flex-start;
        overflow-x: scroll;
        width: 100%;
        margin-top: 20px;
    }
    .skills0::-webkit-scrollbar {
        width: 0;
        scroll-behavior: smooth;
    }
    .skills0 .bg-skill {
        margin-left: 20px;
        margin-right: 20px;
        max-height: 300px;
        min-width: 300px;
        padding: auto;
    }
    .experience {
        display: block;
    }
    .iconsexperience {
        margin-top: 40px;
    }
    .portfolioimage {
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        margin: 10px 0px;
        padding: 0px 20px;
    }
    .portfolioimage img {
        margin-right: 0px;
        padding-left: 0px;
    }
    .sub-image {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 20px 0px;
    }
    .subimage1 {
        padding-bottom: 50px;
    }
    .subimage2 {
        padding-top: 50px;
    }
    .bg-contact {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 20px 0px;
    }

}